# javafx-springboot-webview-demo

./: LICENSE  pom.xml
fx-boot-demo-client/: pom.xml
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/: Constants.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/annotation/: Tokenize.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/controller/: HomeController.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/controller/tools/: MavenController.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/functional/: MavenLocalRepoCleaner.java  MavenTools.java  TlcygParser.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/functional/model/: BaoShiInfo.java  CygDetailGoodInfo.java  CygListGoodInfo.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/ioc/: BeanHolder.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/main/: MainApplication.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/search/: LuceneHelper.java
fx-boot-demo-client/src/main/java/com/github/xbynet/fxboot/util/: BeanCopyUtil.java  ClassUtil.java  DocumentUtil.java  ExceptionUtil.java  PinYinUtil.java  StringUtil.java
fx-boot-demo-client/src/main/resources/: application.css  application.properties  logback-spring.xml
fx-boot-demo-client/src/main/resources/static/css/: app.css
fx-boot-demo-client/src/main/resources/templates/: home.html
fx-boot-demo-client/src/main/resources/templates/common/: footer.html  header.html  layout.html  loading.html
fx-boot-demo-client/src/main/resources/templates/tools/: maven.html
fx-boot-demo-client/src/test/java/: BaseTest.java
