#management.context-path=/manage #Sometimes it is useful to group all management endpoints under a single path.
#management.port=8081  #也可以自定义management endpoints端口
management.security.enabled=false
#如果不禁用，可以配置用户密码
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

#server.context-path=/
server.port=8811
#默认启动模式
#spring.profiles.active= dev

#MVC配置
spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
#spring.thymeleaf.mode = HTML5
#spring.thymeleaf.cache = false
#spring.thymeleaf.encoding = UTF-8

beetl.suffix=html
###################  beetl配置  ###################
beetl.resource-tagroot: templates/common/tags   #自定义标签文件Root目录和后缀
beetl.resource-tagsuffix: tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-autoCheck: true  #设置模板缓存

#json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss

# logging setting
logging.config=classpath:logback-spring.xml

################ db start ###################
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource since 2.0 is default

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jooq.sql-dialect=MYSQL

#spring.datasource.continueOnError=true

#https://stackoverflow.com/questions/26490967/how-do-i-configure-hikaricp-in-my-spring-boot-app-in-my-application-properties-f?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
#HikariConfig

#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTestQuery=SELECT 1

#spring.datasource.hikari.poolName=SpringBootJPAHikariCP
#spring.datasource.hikari.connectionTimeout=30000

#mysql peformation https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.useServerPrepStmts=true
#spring.datasource.hikari.useLocalSessionState=true
#spring.datasource.hikari.rewriteBatchedStatements=true
#spring.datasource.hikari.cacheResultSetMetadata=true
#spring.datasource.hikari.cacheServerConfiguration=true
#spring.datasource.hikari.elideSetAutoCommits=true
#spring.datasource.hikari.maintainTimeStats=false

################ db end ###################

################ redis (RedisProperties)############
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
################# Redis end #######################